/* 手机管车默认配色 */
// 默认文本颜色，用于浅色背景
@C0: #323232;
// 移动专色
@C1: #369BE9;
// 辅助色 用于提醒警告
@C2: #FF595A;
// ETC专色；信息提醒
@C3: #50C67C;
// 用于支付相关模块和支付相关文本
@C4: #FEB300;
// 文本辅助色，用于显示次要本文
@C5: #808080;
// 文本辅助色，用于显示次要本文
@C6: #AAAAAA;
// 修饰色，用于分隔线，Disable状态
@C7: #DEDEDE;
// 背景色
@C8: #F6F6F6;
// 默认文本颜色，用于深色背景
@C9: #FFFFFF;
// 首页区块/表单 按下色
@C10: #EFEFF4;

/* G7品牌色 */
@G1: #3C2280;
@G2: #5C6FB4;
@G3: #38A1DB;
@G4: #F39800;
@G5: #E73462;
@G6: #23A197;
@G7: #6FBA2C;
@G8: #325B87;

/* 常用字体大小 */
// 大标题
@A0: 20px;
// 大标题，提示框标题
@A1: 18px;
// list标题
@A2: 16px;
// 小标题，比较重要的段落文本
@A3: 14px;
// 辅助文字和段落文本
@A4: 12px;
