/*
 * PROFILE PAGE
 */
.profile-pic {
	text-align:right;
}
.profile-pic > img{
	border-radius: 0%;
	position: relative;
	border: 5px solid @white;
	top: -30px;
	display: inline-block;
	text-align: right;
	z-index: 4;
	width: 120px;
	margin-bottom:-30px;
}

.profile-carousel .carousel-inner {
	max-height:150px;
}

.friends-list li {
	margin-bottom:10px;
}

.friends-list img {
	width:35px;
	border:1px solid @white;
	outline:1px solid @gray-mid-light;
}
